# spring-swing

./: .gitignore  LICENSE  README.md  pom.xml
spring-swing-boot/: pom.xml
spring-swing-boot-starter/: pom.xml
spring-swing-boot-starter-parent/: pom.xml
spring-swing-boot/src/main/java/org/cosinus/swing/boot/: ApplicationConfiguration.java  ApplicationFrame.java  ApplicationInitializationHandler.java  ApplicationStartupListeners.java  SpringSwingApplication.java  SpringSwingApplicationBuilder.java  SpringSwingBootApplication.java  SwingApplicationFrame.java  SwingSpringApplicationStartupListener.java
spring-swing-boot/src/main/resources/: echo-it.sh  install.sh
spring-swing-boot/src/test/java/org/cosinus/swing/boot/: SpringSwingApplicationTest.java  SwingInjectTest.java
spring-swing-core/: pom.xml
spring-swing-core/src/main/java/org/cosinus/stream/: StreamDelegate.java
spring-swing-core/src/main/java/org/cosinus/stream/binary/: BinarySpliterator.java  BinaryStream.java
spring-swing-core/src/main/java/org/cosinus/stream/http/: HttpStream.java
spring-swing-core/src/main/java/org/cosinus/swing/action/: ActionContext.java  ActionContextProvider.java  ActionController.java  ActionInContext.java  ActionProducer.java  ChangePreferenceAction.java  ComponentSwingAction.java  DefaultActionContextProvider.java  EscapeAction.java  EscapeActionListener.java  KeyMapHandler.java  QuitAction.java  SwingAction.java  SwingActionInContext.java  SwingActionWithModel.java
spring-swing-core/src/main/java/org/cosinus/swing/app/: ApplicationContentInitializer.java  ApplicationFrame.java
spring-swing-core/src/main/java/org/cosinus/swing/boot/: ApplicationConfiguration.java  ApplicationInitializationHandler.java  ApplicationInitializer.java  ApplicationProperties.java  ApplicationStartupListeners.java  SpringSwingApplication.java  SpringSwingApplicationBuilder.java  SpringSwingBootApplication.java  SpringSwingComponent.java  SwingApplicationContext.java  SwingAutowired.java  SwingInject.java  SwingSpringApplicationStartupListener.java
spring-swing-core/src/main/java/org/cosinus/swing/border/: Borders.java  DashedBorder.java  LineBorder.java  PointedBorder.java  RoundedBorder.java
spring-swing-core/src/main/java/org/cosinus/swing/cache/: InMemoryMultiKeyCache.java  MultiKeyCache.java
spring-swing-core/src/main/java/org/cosinus/swing/color/: Colors.java  SystemColor.java
spring-swing-core/src/main/java/org/cosinus/swing/context/: ApplicationContextInjector.java  ApplicationHandler.java  ApplicationProperties.java  GtkSwingComponent.java  OnGtkLookAndFeelCondition.java  OnMissingBeanCondition.java  OnMissingBeanSwingComponent.java  SpringSwingComponent.java  SpringSwingContextAware.java  SwingApplicationContext.java  SwingAutowired.java  SwingComponent.java  SwingCondition.java  SwingConditionMetadata.java  SwingFactory.java  SwingInject.java  SwingInjectException.java  SwingInjector.java  UIProperties.java
spring-swing-core/src/main/java/org/cosinus/swing/convert/: JsonFileConverter.java
spring-swing-core/src/main/java/org/cosinus/swing/dialog/: DialogHandler.java  DialogOption.java  FileChooser.java  FontChooser.java  OptionsDialog.java
spring-swing-core/src/main/java/org/cosinus/swing/error/: AbortActionException.java  ActionException.java  ActionNotFound.java  ActionNotFoundException.java  ErrorHandler.java  JsonConvertException.java  ProcessExecutionException.java  ResourceNotFoundException.java  SpringSwingException.java  SwingSevereException.java  TranslatableRuntimeException.java  ValidationException.java
spring-swing-core/src/main/java/org/cosinus/swing/exec/: Command.java  CommandProcess.java  DefaultProcessExecutor.java  LinuxProcessExecutor.java  MacProcessExecutor.java  ProcessExecutor.java  ProcessOutputListener.java  WindowsProcessExecutor.java
spring-swing-core/src/main/java/org/cosinus/swing/find/: FindResult.java  FindText.java  TextFinder.java  TextFinderByRegularExpression.java
spring-swing-core/src/main/java/org/cosinus/swing/form/: BlockCaret.java  Canvas.java  Component.java  CustomProgressBarUI.java  DefaultWindowSettingsHandler.java  Dialog.java  EditorPane.java  FormComponent.java  Frame.java  Panel.java  ProgressBar.java  ScrollPane.java  Slider.java  Split.java  SquareCanvas.java  SwingComponent.java  Table.java  TableModel.java  TextArea.java  TextComponent.java  TextEditor.java  TextPane.java  ToolBar.java  Tree.java  Window.java  WindowSettings.java  WindowSettingsHandler.java
spring-swing-core/src/main/java/org/cosinus/swing/format/: FormatHandler.java
spring-swing-core/src/main/java/org/cosinus/swing/gtk/: GTKColors.java  GTKSeparator.java  GTKTableHeaderBorder.java
spring-swing-core/src/main/java/org/cosinus/swing/icon/: IconHolder.java  IconSize.java
spring-swing-core/src/main/java/org/cosinus/swing/io/: MimeTypeResolver.java
spring-swing-core/src/main/java/org/cosinus/swing/layout/: SpringDimension.java  SpringGridLayout.java  SpringLayoutUtils.java
spring-swing-core/src/main/java/org/cosinus/swing/listener/: SimpleComponentListener.java  SimpleMouseListener.java  SimpleMouseMotionListener.java
spring-swing-core/src/main/java/org/cosinus/swing/math/: MoreMath.java
spring-swing-core/src/main/java/org/cosinus/swing/menu/: BoxMenu.java  CheckBoxMenuItem.java  DuplicateMenuHolder.java  JsonMenuProvider.java  Menu.java  MenuBar.java  MenuItem.java  MenuItemModel.java  MenuModel.java  MenuProvider.java  PopupMenu.java  RadioButtonMenuItem.java  ToolBar.java
spring-swing-core/src/main/java/org/cosinus/swing/mimetype/: DefaultMimeTypeInfoProvider.java  LinuxMimeTypeInfoProvider.java  MimeTypeInfoProvider.java  MimeTypeResolver.java
spring-swing-core/src/main/java/org/cosinus/swing/os/: OperatingSystem.java
spring-swing-core/src/main/resources/: linux-icons.json  mime.types
spring-swing-core/src/main/resources/i18n/: swing_en.properties  swing_fr.properties  swing_fr_fr.properties
spring-swing-dependencies/: pom.xml
spring-swing-image/: pom.xml
spring-swing-starter/: pom.xml
spring-swing-test/: pom.xml
(+427 files in other folders)
