<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
    </parent>

    <groupId>org.cosinuscode.swing</groupId>
    <artifactId>spring-swing-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Swing Parent</name>
    <description>Spring Swing Parent POM for framework modules</description>
    <url>https://github.com/cosinus-code/spring-swing</url>
    <inceptionYear>2018</inceptionYear>

    <modules>
        <module>spring-swing-core</module>
        <module>spring-swing-boot</module>
        <module>spring-swing-image</module>
        <module>spring-swing-file</module>
        <module>spring-swing-test</module>
        <module>spring-swing-boot-starter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <stream-pipeline.version>1.0.0</stream-pipeline.version>
        <commons-io.version>2.22.0</commons-io.version>
        <org.apache.common.version>4.5.0</org.apache.common.version>
        <log4j.version>2.26.0</log4j.version>
        <twelvemonkeys.imageio.version>3.13.1</twelvemonkeys.imageio.version>
        <flatlaf.version>3.7.1</flatlaf.version>
        <jdatepicker.version>1.3.4</jdatepicker.version>
        <commons-imaging.version>1.0.0-alpha6</commons-imaging.version>
        <oshi.version>7.1.0</oshi.version>
        <commons-exec.version>1.6.0</commons-exec.version>
        <commons-configuration2.version>2.15.0</commons-configuration2.version>
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <jmimemagic.version>0.1.5</jmimemagic.version>
        <feign.version>13.12</feign.version>

        <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-surefire-plugin.version>3.5.5</maven-surefire-plugin.version>
        <central-publishing-maven-plugin.version>0.10.0</central-publishing-maven-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.cosinuscode.swing</groupId>
                <artifactId>spring-swing-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cosinuscode.swing</groupId>
                <artifactId>spring-swing-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cosinuscode.swing</groupId>
                <artifactId>spring-swing-image</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cosinuscode.swing</groupId>
                <artifactId>spring-swing-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cosinuscode.swing</groupId>
                <artifactId>spring-swing-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cosinuscode.swing</groupId>
                <artifactId>spring-swing-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cosinuscode.stream</groupId>
                <artifactId>stream-pipeline</artifactId>
                <version>${stream-pipeline.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-icns</artifactId>
                <version>${twelvemonkeys.imageio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-core</artifactId>
                <version>${twelvemonkeys.imageio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-batik</artifactId>
                <version>${twelvemonkeys.imageio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-jpeg</artifactId>
                <version>${twelvemonkeys.imageio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-tiff</artifactId>
                <version>${twelvemonkeys.imageio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${org.apache.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.formdev</groupId>
                <artifactId>flatlaf</artifactId>
                <version>${flatlaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdatepicker</groupId>
                <artifactId>jdatepicker</artifactId>
                <version>${jdatepicker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-imaging</artifactId>
                <version>${commons-imaging.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${commons-exec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons-configuration2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sf.jmimemagic</groupId>
                <artifactId>jmimemagic</artifactId>
                <version>${jmimemagic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${central-publishing-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nifi</id>
            <name>Maven Repository NIFI</name>
            <layout>default</layout>
            <url>https://jcenter.bintray.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Cosinus Code</name>
    </organization>

    <developers>
        <developer>
            <id>cosinus</id>
            <name>Cosinus Code</name>
            <email>cosinus.ro@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:cosinus-code/spring-swing.git</connection>
        <developerConnection>scm:git:ssh://github.com:cosinus-code/spring-swing.git</developerConnection>
        <url>https://github.com/cosinus-code/spring-swing/tree/master</url>
        <tag>@{project.version}</tag>
    </scm>

</project>