<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cosinuscode.swing</groupId>
        <artifactId>spring-swing-dependencies</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../spring-swing-dependencies</relativePath>
    </parent>

    <artifactId>spring-swing-boot-starter</artifactId>
    <name>Spring Swing Boot Generic Starter</name>
    <description>Spring Swing Boot Generic Starter</description>

    <dependencies>
        <dependency>
            <groupId>org.cosinuscode.swing</groupId>
            <artifactId>spring-swing-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cosinuscode.swing</groupId>
            <artifactId>spring-swing-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cosinuscode.swing</groupId>
            <artifactId>spring-swing-image</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cosinuscode.swing</groupId>
            <artifactId>spring-swing-test</artifactId>
        </dependency>
    </dependencies>

</project>