<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cosinus.swing</groupId>
        <artifactId>spring-swing-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../spring-swing-dependencies</relativePath>
    </parent>

    <artifactId>spring-swing-image</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <batik.version>1.14</batik.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.cosinus.swing</groupId>
            <artifactId>spring-swing-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cosinus.swing</groupId>
            <artifactId>spring-swing-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-icns</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-batik</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>${batik.version}</version>
        </dependency>
    </dependencies>

</project>